# microsoft-translator

microsoft-translator is a plugin for Vim.

This plugin depends on [webapi-vim](https://github.com/mattn/webapi-vim) and the Microsoft Translator API.

And **require an Access Token** to use the Microsoft Translator API. (refer to [Obtaining an Access Token](http://msdn.microsoft.com/en-us/library/hh454950.aspx))


## Installation

```vim
        NeoBundleLazy 'Jagua/vim-microsoft-translator', {
        \             'depends' : ['mattn/webapi-vim'],
        \             'function_prefix' : 'mstrans',
        \ }
        if neobundle#tap('vim-microsoft-translator') "{{{
          "let g:mstrans_appid = 'xxxx'
          let g:mstrans_client_id = 'xxxx'
          let g:mstrans_client_secret = 'xxxx'
          let g:mstrans_to = 'ja'
          let g:mstrans_pair = ['en', 'ja']
          call neobundle#untap()
        endif "}}}
```


## Usage

```vim
echo mstrans#translate('お前はここで終わりだがな！', 'ja', 'en')
" => Without you here in the end!

echo mstrans#translate('こいつはメチャゆるさんよなああああ', 'ja', 'en')
" => This Mecha yurusann!, oh oh

echo mstrans#translate('ultra soul', 'en', 'ja')
" => 超魂
```


## Variables

<dl>
<dt><code>g:mstrans_appid</code> (<s>Required</s>Obsoleted)</dt>
<dd><p>define an access token to use the Microsoft Translator API.</p></dd>
<dt><code>g:mstrans_client_id</code> (Required)</dt>
<dd><p>The client ID that you specified when you registered your application with Azure DataMarket. (*1)</p></dd>
<dt><code>g:mstrans_client_secret</code> (Required)</dt>
<dd><p>The client secret value that you obtained when you registered your application with Azure DataMarket. (*1)</p></dd>
<dt><code>g:mstrans_pair</code> (Optional)</dt>
<dd><p>a pair of usual languages. (default : ['en', 'ja'])</p></dd>
<dt><code>g:mstrans_to</code> (Optional)</dt>
<dd><p>define a language which translate to. (default: 'ja')</p></dd>
</dl>

(*1) http://msdn.microsoft.com/en-us/library/hh454950.aspx


## Links

An Access Token to use the Microsoft Translator API: refer to [Obtaining an Access Token](http://msdn.microsoft.com/en-us/library/hh454950.aspx).

Available language codes: refer to [Translator Language Codes](http://msdn.microsoft.com/en-us/library/hh456380.aspx).


